{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>coveo/renovate-presets"
  ],
  "postUpgradeTasks": {
    "commands": [
      "pnpm install --frozen-lockfile --ignore-scripts",
      "pnpm exec esbuild src/action.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index.js",
    ],
    "fileFilters": ["dist/index.js"],
    "executionMode": "branch"
  },
}
